SUPABASE_URL=https://bukvbjkvihoeozpiftgc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1a3Ziamt2aWhvZW96cGlmdGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzkzOTAsImV4cCI6MjA3NjIxNTM5MH0.L42kLxyuyTGZGqRPzkA6Nn0buItxggRmkf2oxqIgQgo
SECRET_KEY=supersecretflaskkey
